<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    app:cardCornerRadius="4dp"
    android:layout_width="200dp"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/itemsp_image"
                android:src="@drawable/ic_media_24"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
            <TextView
                android:id="@+id/itemsp_ten"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="LapTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/itemsp_gia"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="Giá: 2500000d"
                android:textColor="@android:color/holo_red_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:src="@drawable/iconnew_h512"
            android:layout_gravity="top|right"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </FrameLayout>

</androidx.cardview.widget.CardView>